        <!-- Issue ISSUE_NUMBER -->
        <div class="col-6 col-md-4 col-lg-3">
            <div class="cover-card text-center">
              <a href="issues/ISSUE_NUMBER/SOURCE_issue_ISSUE_NUMBER.pdf" target="_blank">
                    <img src="covers/SOURCE_issue_ISSUE_NUMBER-cover.png" alt="SOURCE Magazine Issue ISSUE_NUMBER" class="cover-img">
                    <div class="cover-title">Issue ISSUE_NUMBER</div>
                </a>
                <small class="text-muted ">KEYWORDS</small>
            </div>
        </div>
